# ProjetMSEsprit

./: README.md  docker-compose.yaml
AgentMS/: Dockerfile  pom.xml
AgentMS/src/main/java/com/esprit/agentms/: AgentMsApplication.java
AgentMS/src/main/java/com/esprit/agentms/clients/: AgentClient.java
AgentMS/src/main/java/com/esprit/agentms/controllers/: AgentRestController.java
AgentMS/src/main/java/com/esprit/agentms/dto/: AgentDto.java  PropertyDto.java
AgentMS/src/main/java/com/esprit/agentms/entities/: Agent.java
AgentMS/src/main/java/com/esprit/agentms/exceptions/: ExceptionHandlerAdvice.java
AgentMS/src/main/java/com/esprit/agentms/mappers/: AgentMapper.java
AgentMS/src/main/java/com/esprit/agentms/producers/: AgentProducer.java
AgentMS/src/main/java/com/esprit/agentms/repositories/: AgentRepository.java
AgentMS/src/main/java/com/esprit/agentms/services/: AgentService.java  IAgentService.java
AgentMS/src/main/resources/: application.properties  bootstrap.properties
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/esprit/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
PropertyMS/: Dockerfile  pom.xml
PropertyMS/src/main/java/com/esprit/propertyms/: PropertyMsApplication.java
PropertyMS/src/main/java/com/esprit/propertyms/consumers/: PropertyConsumer.java
PropertyMS/src/main/java/com/esprit/propertyms/controllers/: PropertyRestController.java
PropertyMS/src/main/java/com/esprit/propertyms/dto/: PropertyDto.java
PropertyMS/src/main/java/com/esprit/propertyms/entities/: Property.java
PropertyMS/src/main/java/com/esprit/propertyms/exceptions/: ExceptionHandlerAdvice.java
PropertyMS/src/main/java/com/esprit/propertyms/mappers/: PropertyMapper.java
PropertyMS/src/main/java/com/esprit/propertyms/repositories/: PropertyRepository.java
PropertyMS/src/main/java/com/esprit/propertyms/services/: IPropertyService.java  PropertyService.java
PropertyMS/src/main/resources/: application.properties
config-server/: Dockerfile  agentms-dev.properties  pom.xml
config-server/src/main/java/com/esprit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
