server.port=8085
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=miniprojetmsmongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=kafka:9092
