spring.application.name=ApiGateway
# Port (optional if defined elsewhere)
server.port=8888

# Enable service discovery
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Enable route discovery from Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.address=0.0.0.0
